
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cardContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly; 
            margin: 15px 0 15px 0;
        }
        .profileCard {
            display: inline-block;
            width:350px;
            height:375px;
            border: 2px solid black;
            background-color: antiquewhite;
            text-align: center;
            margin: 65px;

        }
        h3 {
          font-size: 35px;
          font-weight: bold;
          color: white;
          background-color: darkcyan;
        }
        h4, h5, h6 {
            font-size: 18px;
        }
     </style>
</head>
<body>
  <header style="width: 100%; background-color: darkcyan; margin-top: 0%;">
  <h1 Style="font-size: 100px; text-align: center; font-weight: bold; color:azure; margin: 0;">Meet The Team</h1>
  </header>

  <!-- SECOND PAGE TITLE-->
  <h2 Style="font-size: 65px; text-align: center; font-weight: bold; color:black; margin-top: 10px;">Team Profiles</h2>
   

<div class="profileCard">
<h3>Bri</h3>
<h4>Role:Manager</h4>
<h4>ID:1</h4>
<h5>Office Number:1</h5>
<h6>E-MAIL:<a href="mailto:stanggurl02@gmail.com">stanggurl02@gmail.com</a></h6>
</div>
</body></html> 

<div class="profileCard">
<h3>Bri</h3>
<h4>Role:Engineer</h4>
<h4>ID:1</h4>
<h5>GITHUB:<a target="_blank" href="https://github.com/BriDray">BriDray</a></h5>
<h6>E-MAIL:<a href="mailto:stanggurl02@gmail.com">stanggurl02@gmail.com</a></h6>
</div>      
</body></html>

<div class="profileCard">
<h3>test</h3>
<h4>Role:Intern</h4>
<h4>ID:test</h4>
<h5>Attending:UC Davis</h5>
<h6>E-MAIL:<a href="mailto:test@gmail.com">test@gmail.com</a></h6>
</div>      
</body></html>

<div class="profileCard">
<h3>2</h3>
<h4>Role:Intern</h4>
<h4>ID:2</h4>
<h5>Attending:UC Davis</h5>
<h6>E-MAIL:<a href="mailto:2@gmail.com">2@gmail.com</a></h6>
</div>      
</body></html>